# quiz_game

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/solo4/millionerquiz/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo4/millionerquiz/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/solo4/millionerquiz/data/: MediaManager.kt  Storage.kt
app/src/main/java/com/solo4/millionerquiz/data/advert/: AdvertController.kt
app/src/main/java/com/solo4/millionerquiz/data/analytics/: AnalyticsManager.kt  Event.kt  Logger.kt
app/src/main/java/com/solo4/millionerquiz/data/auth/: AuthManager.kt  AuthState.kt
app/src/main/java/com/solo4/millionerquiz/data/database/: FirestoreDB.kt  RemoteDBFetcher.kt
app/src/main/java/com/solo4/millionerquiz/data/database/deserializers/: FirebaseDBDataDeserializer.kt
app/src/main/java/com/solo4/millionerquiz/data/di/: DataModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/solo4/millionerquiz/data/repositories/questions/: LevelsRepository.kt  QuestionRepository.kt
app/src/main/java/com/solo4/millionerquiz/data/repositories/questions/impl/: LevelsRepositoryImpl.kt  MockedQuestionsRepositoryImpl.kt
app/src/main/java/com/solo4/millionerquiz/data/repositories/score/: ScoreRepository.kt
app/src/main/java/com/solo4/millionerquiz/data/repositories/score/impl/: ScoreRepositoryImpl.kt
app/src/main/java/com/solo4/millionerquiz/data/settings/language/: LanguageManager.kt
app/src/main/java/com/solo4/millionerquiz/debug/: AddLevelScreen.kt  AddLevelViewModel.kt
app/src/main/java/com/solo4/millionerquiz/model/: ScreenState.kt
app/src/main/java/com/solo4/millionerquiz/model/auth/: User.kt
app/src/main/java/com/solo4/millionerquiz/model/database/: PreferredLevelLang.kt
app/src/main/java/com/solo4/millionerquiz/model/game/: Answer.kt  GameScreenState.kt  Level.kt  Question.kt
app/src/main/java/com/solo4/millionerquiz/model/score/: UserScoreItem.kt
app/src/main/java/com/solo4/millionerquiz/ui/base/: BaseAndroidVM.kt
app/src/main/java/com/solo4/millionerquiz/ui/components/: AdBannerBottomSpacer.kt  AdView.kt  AnswerItem.kt  LevelItem.kt  OvalBackground.kt  StarBlock.kt
app/src/main/java/com/solo4/millionerquiz/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/picklevel/: PickLevelScreen.kt  PickLevelViewModel.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/solo4/millionerquiz/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/solo4/millionerquiz/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_oval_level_number.xml  ic_user_placeholder.xml
app/src/main/res/raw/: questions1.json  questions1_ru.json  questions2_en.json  questions2_ru.json  questions_template.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/solo4/millionerquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
